Stripe.com
User ID:   contact@iipmr.com
Password: Newage8975#$
Verification Code: 895-431
If it asks for OTP, pls call me and I will give the OTP.


Cpanel
https://209.188.18.250:2083/cpsess5662637389
Username	sunil198
New Password:  ^6fd%X5K&If)


Moodle Website:   https://training.iipmr.com/
Username	  admin
New Password:     Newage2406#$


To view Application Forms:
https://www.iipmr.com/education/admin/index.php
Userid: admin
Password: Venus512!



Here is the WHM details. 
 
URL https://209.188.18.250:2087/
Username root
New Password: jNq]3zt7h_qE


https://dashboard.razorpay.com/
contact@iipmr.com
&R4.a$xkDQedRK5